TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjM2NDU5YzFkYzBlNmYwMmU5OTQ5MiIsImNyZWF0ZWRBdCI6MTcyMzYyNjcyMDQxNywiaWF0IjoxNzIzNjI2NzIwLCJleHAiOjE3MzE0MDI3MjB9.lIOAIG8uwoo_DTU34atZlNG7tIF_qTxeybMWvxO__QQ'
BASE_URL='http://localhost:3001/api/v1'
IMAGE_BASE_URL='http://localhost:3001/storage'