TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjM2NDU5YzFkYzBlNmYwMmU5OTQ5MiIsImNyZWF0ZWRBdCI6MTcyMzA0OTk2MzI4MCwiaWF0IjoxNzIzMDQ5OTYzLCJleHAiOjE3MzA4MjU5NjN9.UjbiUmAPTNfDRYKKC71t7lA3yegODENXVoDIL9i9avI'
BASE_URL='http://localhost:3001/api/v1'
IMAGE_BASE_URL='http://localhost:3001/storage'